# Application configuration
spring.application.name=hotel-booking-app
server.port=${PORT:8087}
server.address=0.0.0.0
management.server.port=${PORT:8087}
server.servlet.context-path=/hotel-booking-app

# Database configuration
#spring.datasource.url=jdbc:h2:mem:hotel_booking_db
#spring.datasource.username=sa
#spring.datasource.password=sa

# H2 Console configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Miscellaneous
spring.main.allow-circular-references=true


spring.datasource.url=jdbc:postgresql://localhost:4200/hotel-booking-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itchotels09@gmail.com
spring.mail.password=brnzsgzoyokvrhvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
